.features
	background-color: $bg-color-light
	padding-top: 49px	
	&-blocks
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		padding-top: 55px
	&-block
		display: flex
		align-items: top
		flex-basis: 31%
		text-align: left
		background-color: #fff
		padding: 28px 19px
		margin-bottom: 30px
		&__img
			align-self: center
			flex-basis: 40%
			margin-right: 9px
		&__title
			font-size: 15px
			font-weight: 700
			margin-bottom: 10px
		&__descr
			font-size: 14px
			font-weight: 400

.numbers
	margin-bottom: 37px
	text-align: center
	&-block
		display: inline-block
		width: 30%
		vertical-align: top
		&__title
			margin-bottom: 10px
			font-size: 36px
			font-weight: 900
			color: $active-color
			sup
				font-size: 18px
		&__text
			form-size: 16px
			font-weight: 300