.header
    margin: 20px 0 20px 0
    &-logo
        background: url(../img/h-logo.png) center no-repeat
        background-size: 100%
        width: 191px
        height: 61px
        padding: 15px 0
    &-contacts
        display: flex
        justify-content: flex-end
        align-items: center
        &__phone
            &s
            font-size: 22px
            display: flex
        &__button
            margin-left: 15px

           
