@media (max-width: 700px)
    .hidden-mobile
        display: none
    .header
        &-logo          
            background: $active-color url(../img/header-logo__mobile.png) center no-repeat
            width: 35px
            height: 35px
            border-radius: 4px
        &-contacts
            display: flex
            &__phone
                display: block
            &__phones
                font-size: 14px
                font-color: #fff
                flex-direction: column
            &__button
                padding: 9px
    .main
        padding-top: 30px
        text-align: center
        &-text
            &__title
                font-size: 22px
                color: $active-color
            &__subtitle
                font-size: 18px
                margin-bottom: 40px
            &__form
                padding: 10px
                backgroundcolor: transparent
    .form
        display: block
        &-title
            font-size: 15px
            line-height: 1.4
            padding-right: 0
        &__input
            margin-top: 10px
            margin-left: 15px
            margin-bottom: 13px
    .overlay
        .popup
            &-form
                padding: 10px 20px 10px 20px
                &__inputs
                    display: flex
                    flex-direction: column
                    &__input
                        width: 80%
                        margin-bottom: 20px
                    &__btn
                        width: 50%

                     
                    
     
     
          
                    

       



