.overlay
    position: fixed
    z-index: 3
    top: 0
    display: none
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.6)
    .popup
        position: fixed
        top: 100px
        left: 50%
        width: 752px
        transform: translateX(-50%)
        &-close
            font-size: 35px
            font-weight: 300
            position: absolute
            top: -30px
            right: -20px
            cursor: pointer
            color: #fff
        &-title
            font-size: 21px
            font-weight: 500
            line-height: 71px
            display: block
            width: 100%
            max-height: 71px
            margin: 0
            text-align: center
            text-transform: uppercase
            color: #fff
            background-color: #ff9d00
        &-form
            padding: 35px 88px 50px 88px
            color: #fff
            background: url(../img/form-bg.jpg) center no-repeat
            background-size: cover
            &-header
                font-size: 30px
                font-weight: 400
                line-height: 27px
                padding: 0
                text-align: center
                span
                    font-style: 24px
                &__label
                font-size: 20px
                font-weight: 300
                line-height: 30px
                display: block
                margin-top: 23px
            &__input
                width: 365px
                height: 56px
                margin-top: 17px
            &__btn
                font-size: 15px
                font-weight: 500
                line-height: 22px
                width: 180px
                height: 56px
                margin-left: 16px
                background-color: #ff9d00
            &__note
                font-size: 14px
                font-weight: 300
                line-height: 30px
                margin-top: 9px
                text-align: center


                

