.offer
	position: relative
	z-index: 2
	padding:
		top: 64px
		bottom: 69px
	color: $text-color-light
	background: #373737 url(../img/bg-3.png) center no-repeat
	background-size: cover
	text-align: center
	&::before
        content: ''
        display: block
        position: absolute
        right: 0
        top: 0
        width: 100%
        height: 100%
        background: rgba(0,0,0,0.6)
        z-index: -1
	&-title
	    font-size: 32px
	    font-weight: 400
	    &_small
	    	font-size: 26px
	    	display: block
	    	margin-bottom: 20px
	&-form
		&__label
			display: block
			font-size: 20px
			font-weight: 300
			margin-bottom: 17px
		&__input
			display: block
			margin: auto
			margin-bottom: 12px
		&__button
			margin-bottom: 9px

