.products
	padding-bottom: 73px
	&-block
		text-align: center
		margin-bottom: 35px
		&__title
			margin-top: 19px
			margin-bottom: 28px
			font-size: 20px
			font-weight: 700
		&__button
			margin-right: 12px

